
// This file is generated by src/Tools/generateTemaplates/templateClassPyExport.py out of the XML file
// Every change you make here get lost at the next full rebuild!
#ifndef BASE_BASECLASSPY_H
#define BASE_BASECLASSPY_H

#include <MisBase/PyObjectBase.h>
#include <MisBase/BaseClass.h>
#include <string>

namespace Base
{

//===========================================================================
// BaseClassPy - Python wrapper
//===========================================================================

/** The python export class for BaseClass
 */
class BaseExport BaseClassPy : public Base::PyObjectBase
{
public:
    static PyTypeObject   Type;
    static PyMethodDef    Methods[];
    static PyGetSetDef    GetterSetter[];
    virtual PyTypeObject *GetType(void) {return &Type;};

public:
    BaseClassPy(BaseClass *pcObject, PyTypeObject *T = &Type);
    static PyObject *PyMake(struct _typeobject *, PyObject *, PyObject *);
    virtual int PyInit(PyObject* args, PyObject*k);
    ~BaseClassPy();

    typedef BaseClass* PointerType ;

    virtual PyObject *_repr(void);        // the representation
    std::string representation(void) const;

    /** @name callbacks and implementers for the python object methods */
    //@{
    /// callback for the isDerivedFrom() method
    static PyObject * staticCallback_isDerivedFrom (PyObject *self, PyObject *args);
    /// implementer for the isDerivedFrom() method
    PyObject*  isDerivedFrom(PyObject *args);
    /// callback for the getAllDerivedFrom() method
    static PyObject * staticCallback_getAllDerivedFrom (PyObject *self, PyObject *args);
    /// implementer for the getAllDerivedFrom() method
    PyObject*  getAllDerivedFrom(PyObject *args);
    //@}


    /** @name callbacks and implementers for the python object attributes */
    //@{
    ///getter callback for the TypeId attribute
    static PyObject * staticCallback_getTypeId (PyObject *self, void *closure);
    /// getter for the TypeId attribute
    Py::String getTypeId(void) const;
    /// setter callback for the TypeId attribute
    static int staticCallback_setTypeId (PyObject *self, PyObject *value, void *closure);
    // no setter method,  TypeId is read only!
    ///getter callback for the Module attribute
    static PyObject * staticCallback_getModule (PyObject *self, void *closure);
    /// getter for the Module attribute
    Py::Int getModule(void) const;
    /// setter callback for the Module attribute
    static int staticCallback_setModule (PyObject *self, PyObject *value, void *closure);
    // no setter method,  Module is read only!
    //@}

    /// getter method for special attributes (e.g. dynamic ones)
    PyObject *getCustomAttributes(const char* attr) const;
    /// setter for special attributes (e.g. dynamic ones)
    /// Output: Success=1, Failure=-1, Ignore=0
    int setCustomAttributes(const char* attr, PyObject *obj);
    PyObject *_getattr(char *attr);              // __getattr__ function
    int _setattr(char *attr, PyObject *value);        // __setattr__ function

    /// getter for the object handled by this class
    BaseClass *getBaseClassPtr(void) const;

    /** @name additional declarations and methods for the wrapper class */
    //@{

    //@}
};

}  //namespace Base

#endif  // BASE_BASECLASSPY_H


